# HoroscopeApp

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/edutecno/dao/: HoroscopoDAO.java  HoroscopoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/edutecno/modelo/: Horoscopo.java  Usuario.java
src/main/java/com/edutecno/procesaconexion/: DatabaseConnection.java
src/main/java/com/edutecno/servlets/: CreateUserServlet.java  DeleteUserServlet.java  HelloServlet.java  HoroscopeServlet.java  LoginServlet.java  SearchUserServlet.java  UpdateUserServlet.java
src/main/resources/: logback.xml  schema.sql
src/main/webapp/: deleteUser.jsp  horoscope.jsp  index.jsp  login.jsp  login2.jsp  menu.jsp  register.jsp  searchUser.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: updateUsers.js
src/main/webapp/web/WEB-INF/: web.xml
